import { Button } from "@/components/ui/button"
import Link from 'next/link'

// This would typically come from a database or API
const getEvent = (id: string) => ({
  id,
  title: "Guest Speaker: John Doe",
  date: "May 15, 2023",
  time: "4:00 PM",
  description: "Join us for an insightful talk on commercial real estate trends with industry expert John Doe.",
  location: "Jesuit Dallas Auditorium",
  speaker: "John Doe",
  speakerBio: "John Doe is a renowned real estate expert with over 20 years of experience in commercial real estate.",
  agenda: [
    "3:30 PM - Check-in and networking",
    "4:00 PM - Welcome remarks",
    "4:15 PM - Guest speaker presentation",
    "5:15 PM - Q&A session",
    "5:45 PM - Closing remarks and networking"
  ]
})

export default function EventPage({ params }: { params: { id: string } }) {
  const event = getEvent(params.id)

  return (
    <div className="min-h-screen bg-gray-100 py-12">
      <div className="container mx-auto px-4">
        <Button asChild variant="outline" className="mb-6">
          <Link href="/events">Back to Events</Link>
        </Button>
        <div className="bg-white rounded-lg shadow-lg p-8 animate-fade-in">
          <h1 className="text-3xl font-bold text-[#003c71] mb-4">{event.title}</h1>
          <div className="grid md:grid-cols-2 gap-8">
            <div>
              <p className="text-xl text-gray-600 mb-4">{event.date} | {event.time}</p>
              <p className="text-gray-700 mb-4">{event.description}</p>
              <p className="text-gray-700 mb-4"><strong>Location:</strong> {event.location}</p>
              <h2 className="text-2xl font-bold text-[#003c71] mt-6 mb-2">Speaker</h2>
              <p className="text-gray-700 mb-2"><strong>{event.speaker}</strong></p>
              <p className="text-gray-700 mb-4">{event.speakerBio}</p>
            </div>
            <div>
              <h2 className="text-2xl font-bold text-[#003c71] mb-4">Agenda</h2>
              <ul className="list-disc list-inside text-gray-700 space-y-2">
                {event.agenda.map((item, index) => (
                  <li key={index}>{item}</li>
                ))}
              </ul>
              <Button className="bg-[#b3a369] text-[#003c71] hover:bg-[#b3a369]/90 mt-8">
                Register Now
              </Button>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

